<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 头部 */
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			a{
				text-decoration: none;
			}
			ul{
				list-style: none;
			}
			.wrapper{
				box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
			}
			.header{
				margin: 0 auto;
				height: 70px;
				width: 1500px;
				background-color: #ff4500;
				
			}
			.header li{
				height: 70px;
				float: left;
			}
			.header li a{
				color: white;
			}
			
			/* 内容 */
			.content{
				width: 1500px;
				height: 1030px;
				margin: 0 auto;
			}
			.left{
				float: left;
				width: 400px;
				height: 1030px;
				background-color: #d3d3d3;
			}
			.right{
				float: right;
				
			}
			.right h1{
				margin-top: 50px;
				margin-bottom: 20px;
				text-align: center;
			}
			iframe{
				width: 900px;
				height: 550px;
				border-radius: 3px;
			}
			.right h3{
				padding-left: 10px;
				margin-top: 30px;
				margin-bottom: 20px;
				border-left: 4px solid #cc3333;
			}
			.right p{
				line-height: 1.8;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<!-- 头部 -->
			<div class="header">
				<ul>
					<li><a href="">首页</a></li><li><a href="">人物生平</a></li>
					<li><a href="">影视作品</a></li><li><a href="">文化影响</a></li>
				</ul>
			</div>
			
			<!-- 内容 -->
			<div class="content">
				<div class="left">
					<h2>快速导航</h2>
					<ul>
						<li><a href="">神话起源</a><span>></span></li><li><a href="">神话起源</a><span>></span></li>
						<li><a href="">神话起源</a><span>></span></li><li><a href="">神话起源</a><span>></span></li>
						<li><a href="">神话起源</a><span>></span></li><li><a href="">神话起源</a><span>></span></li>
						<li><a href="">神话起源</a><span>></span></li>
					</ul>
				</div>
				
				<div class="right">
					<h1>哪吒2之魔童闹海</h1>
					<iframe src="媒体1.mp4" frameborder="0" allowfullscreen></iframe>
					<h3>《流浪地球》祝贺：</h3>
					<p>在《流浪地球》<br />地球与</p>
					<h3>《你好，李焕英》祝贺：</h3>
					<p>当《哪吒2》<br />哪吒乖巧</p>
				</div>
			</div>
		</div>
		
	</body>
</html>